# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyACS1XQ2mtjoua97C3UzEtfSvZHCChogVI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=trampo-certo-a1195.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=trampo-certo-a1195
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=trampo-certo-a1195.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=329427969789
EXPO_PUBLIC_FIREBASE_APP_ID=1:329427969789:web:7398621f7b1799020bc094
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7FSV7PF811

# App Configuration
EXPO_PUBLIC_API_URL=http://localhost:3000
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_DEBUG=true

